In [ ]:
# ---------------------------------------------Machine Learning Overview & An understanding of data
# How to learn machine learning
# The concept of a feature, Data attributes, Loading data with pandas

# scalar 는 이탤릭체 , vector는 소문자 볼드 , matrix 는 대문자 볼드로 표시함
# 행을 부르는 단어로는 row 도 있고 instance도 있고 tuple 도 있음
# 열을 부르는 단어로는 attribute , feature , column

In [1]:
# NUMPY (Numerical Python)  - 과학계산용패키지
# Matrix 와 Vector와 같은 Array 연산의 사실상의 표준
# 반복문 없이 데이터 배열에 대한 처리를 지원함
import numpy as np
#numpy 는 파이썬안에서 리스트안에 다양한 값들이 존재해도 하나의 데이터 타입으로 설정한다
test_array = np.array([1,4,5,8],float) #np.array 를 사용하여 배열을 생성함 - ndarray
print(test_array) 
type(test_array[3]) #8bit = 1byte , float 64 는 값 당 64bit 를 말함

[1. 4. 5. 8.]

numpy.float64

In [5]:
# Array creation
test_array = np.array([1,4,5,"8"],float) #string type 의 데이터를 입력을해도
print(test_array)
print(type(test_array[3]))  # float type 으로 자동 형변환을 실시

# Array Shape
print(test_array.dtype) #array 전체의 데이터 type을 반환함
print(test_array.shape) #array 의 shape을 반환함  vector 일 경우에는 tuple 형태로 (n,) 나타남 matrix의 경우 (p,q) 형태로 나타남
# 3rd order tensor 의 경우 (r,p,q) 형태로 나타남 r는 텐서의 깊이 p는 로우 q는 컬럼

[1. 4. 5. 8.]
<class 'numpy.float64'>
float64
(4,)

In [8]:
# Array shape -ndim & size 
# ndim - number of dimension
# size - data의 개수
tensor = [[[1,2,5,8],[1,2,5,8],[1,2,5,8]],
          [[1,2,5,8],[1,2,5,8],[1,2,5,8]],
          [[1,2,5,8],[1,2,5,8],[1,2,5,8]],
          [[1,2,5,8],[1,2,5,8],[1,2,5,8]]]
print(np.array(tensor,int).ndim)
print(np.array(tensor,int).size)

3
48

In [12]:
# ---------------------------------------------------------------------Handling Shape
# Reshape - array의 shape 의 크기를 변경함(element의 갯수는 동일)
test_matrix = [[1,2,3,4],[1,2,5,8]]
np.array(test_matrix).shape # 2행 4열 의 매트릭스

(2, 4)

In [13]:
np.array(test_matrix).reshape(2,2,2) #3차원으로 바꿈 데이터 개수는 맞춤

array([[[1, 2],
        [3, 4]],

       [[1, 2],
        [5, 8]]])

In [14]:
test = np.array(test_matrix).reshape(8,) # vector 로 전환
test

array([1, 2, 3, 4, 1, 2, 5, 8])

In [15]:
test.reshape(-1,1) # -1 은 컬럼을 어떻게 fix 하느냐에 따라 행이 조절되게 함. 지금의 경우 1열이기때문에 8행이 생성 
# y 값이 vector 라서 매트릭스로 변환할때 많이 씀

array([[1],
       [2],
       [3],
       [4],
       [1],
       [2],
       [5],
       [8]])

In [16]:
# Flat of Flatten()
test_matrix = [[[1,2,3,4],[1,2,5,8]],[[1,2,3,4],[1,2,5,8]],[[1,2,3,4],[1,2,5,8]]]
np.array(test_matrix).flatten()

array([1, 2, 3, 4, 1, 2, 5, 8, 1, 2, 3, 4, 1, 2, 5, 8, 1, 2, 3, 4, 1, 2,
       5, 8])

In [17]:
# ---------------------------------------------------------------------------- Indexing & Slicing
# Indexing
a = np.array([[1,2,3],[4.5,5,6]],int)
print(a)
print(a[0,0]) #Two dimensional array representation #1
print(a[0][0]) #Two dimensional array representation #2

a[0,0] = 12 #List 와 달리 이차원 배열에서 [0,0]과 같은 표기법을 제공함
print(a)
a[0][0] = 5
print(a)

[[1 2 3]
 [4 5 6]]
1
1
[[12  2  3]
 [ 4  5  6]]
[[5 2 3]
 [4 5 6]]

In [ ]:
# Slicing
a = np.array([[1,2,3,4,5],[6,7,8,9,10]],int)
a[:,2:] # 전체 Row 의 2열이상
a[1,1:3] # 1 Row 의 1열~2열
a[1:3] # 1 Row ~ 2 ROw 의 전체

In [25]:
test_example = np.array([[1,2,5,8],[1,2,5,8],[1,2,5,8],[1,2,5,8]],int)
print(test_example[:2,:], '\n')
print(test_example[:,1:3], '\n')
print(test_example[1,:2], '\n')
print(test_example[:,::2]) # :: 은 x:y:z 를 말하며 x부터 y 까지 z 칸 씩 가져오라는 의미

[[1 2 5 8]
 [1 2 5 8]]

[[2 5]
 [2 5]
 [2 5]
 [2 5]]

[1 2]

[[1 5]
 [1 5]
 [1 5]
 [1 5]]

In [26]:
# Create Function
# arange는  array 의 범위를 지정하여, 값의 list를 생성하는 명령어
np.arange(30)  # 0~29 까지 생성

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29])

In [27]:
np.arange(0,5,0.5) # 0 부터 5까지 0.5 단위로 생성  floating point도 표시가능함

array([0. , 0.5, 1. , 1.5, 2. , 2.5, 3. , 3.5, 4. , 4.5])

In [29]:
np.arange(0,5,0.5).tolist() # List 형태로도 만들수 있음

[0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5]

In [28]:
np.arange(30).reshape(-1,5) # 이런식으로 매트릭스 구조 만들기에도 용이함

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29]])

In [30]:
# Ones , zeros and empty
# zero - 0 으로 가득찬 ndarray 생성
#np.zeros(shape,dtype,order)
np.zeros(shape=(10,),dtype=np.int8) # 10  -zero vector 생성

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int8)

In [31]:
np.zeros((2,5)) # 2 by 5 - zero matrix 생성

array([[0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.]])

In [32]:
# ones - 1로 가득찬 ndarray 생성
np.ones(shape=(10,),dtype =np.int8)

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int8)

In [33]:
np.ones((2,5))

array([[1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.]])

In [34]:
# empty -shape 만 주어지고 비어있는 ndarray 생성 (memory initialization 이 되지 않음) - 거의 안씀 
np.empty(shape=(10,),dtype=np.int8)

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int8)

In [35]:
np.empty((3,5))

array([[0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0.]])

In [36]:
# Something_like - 기존 ndarray 의 shape 크기 만큼 1,0 또는 empty array 를 반환
test_matrix = np.arange(30).reshape(5,6)
np.ones_like(test_matrix) # 5 by 6의 shape 으로 생성

array([[1, 1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1, 1],
       [1, 1, 1, 1, 1, 1]])

In [37]:
# Identity - 단위 행렬 를 생성함
np.identity(n=3, dtype= np.int8)

array([[1, 0, 0],
       [0, 1, 0],
       [0, 0, 1]], dtype=int8)

In [38]:
np.identity(5) # 5 by 5

array([[1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 1.]])

In [39]:
# eye - 대각선인 1인 행렬, k값의 시작 index 의 변경이 가능
np.eye(N=3, M=5, dtype=np.int8) # 3 by5

array([[1, 0, 0, 0, 0],
       [0, 1, 0, 0, 0],
       [0, 0, 1, 0, 0]], dtype=int8)

In [40]:
np.eye(3)

array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [41]:
np.eye(3,5,k=2) # k =2 를 지정함으로써 3번째 열부터 대각선 1을 진행

array([[0., 0., 1., 0., 0.],
       [0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 1.]])

In [44]:
# Diag - 대각 행렬의 값을 추출함
matrix = np.arange(9).reshape(3,3)
print(matrix)
np.diag(matrix)

[[0 1 2]
 [3 4 5]
 [6 7 8]]

array([0, 4, 8])

In [45]:
print(matrix)
np.diag(matrix,k=1) # k= start index

[[0 1 2]
 [3 4 5]
 [6 7 8]]

array([1, 5])

In [46]:
# Random Sampling - 데이터 분포에 따른 sampling 으로 array를 생성
np.random.uniform(0,1,10).reshape(2,5) #균등분포

array([[0.13506894, 0.85280902, 0.24697533, 0.05866711, 0.42202037],
       [0.65577197, 0.3642298 , 0.57041393, 0.57132208, 0.84675576]])

In [47]:
np.random.normal(0,1,10).reshape(2,5) #정규분포

array([[ 0.48855883,  0.7202338 , -0.45316392,  0.55136102, -2.47811652],
       [-0.29755163, -1.11175751, -1.35268945,  0.36591533,  0.509275  ]])

In [48]:
# Sum - ndarray의 element들 간의 합을 구함
test_array = np.arange(1,11)
test_array

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10])

In [49]:
test_array.sum(dtype=np.float)

55.0

In [50]:
# Axis - 모든 operation function 을 실행할 때 , 기준이 되는 dimension Axis
test_array = np.arange(1,13).reshape(3,4)
test_array

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]])

In [51]:
test_array.sum(axis=0) # axis =0  이라는 말은 열의 방향이 기준임 (위에서 아래로), 새로 생기는 부분(데이터추가)

array([15, 18, 21, 24])

In [52]:
test_array.sum(axis=1) # axis =0  이라는 말은 행의 방향이 기준임 (좌에서 우로) , 기존 부분

# 3차원의 경우 (3,2,4) 이면 3은  axis = 0 이고 2는 axis = 1 이고 4는 axis = 2 이다. 새로 생기는 부분이 axis = 0 임

array([10, 26, 42])

In [4]:
# Concatenate - Numpy Array 를 합치는 함수
import numpy as np
a = np.array([1,2,4])
b = np.array([2,3,4])
np.vstack((a,b)) # vertical direction

array([[1, 2, 4],
       [2, 3, 4]])

In [5]:
a = np.array([ [1],[2],[3]])
b = np.array([ [2],[3],[4]])
np.hstack((a,b)) #horizontal direction

array([[1, 2],
       [2, 3],
       [3, 4]])

In [9]:
a = np.array([[1,2,3]])
b = np.array([[2,3,4]])
np.concatenate((a,b),axis=0) #axis = 0 는 열방향

array([[1, 2, 3],
       [2, 3, 4]])

In [12]:
a = np.array([[1,2],[3,4]])
b = np.array([[5,6]])
np.concatenate((a,b.T),axis=1) # axis = 1 은 행방향 b의 Transpose 후 합침

array([[1, 2, 5],
       [3, 4, 6]])

In [13]:
# Operations b/t arrays
# Numpy는 array 간의 기본적인 사칙연산을 지원함

test_a = np.array([[1,2,3],[4,5,6]], float)
test_a + test_a # Matrix + Matrix 연산

array([[ 2.,  4.,  6.],
       [ 8., 10., 12.]])

In [14]:
test_a - test_a # Matrix - Matrix 연산

array([[0., 0., 0.],
       [0., 0., 0.]])

In [15]:
test_a * test_a # Matrix내 element들 간 같은 위치에 있는 값들끼리 연산 / 선형대같은 곱을 원한다면 X.dot(b) 을 실행 X Matrix에 b를 곱해라

array([[ 1.,  4.,  9.],
       [16., 25., 36.]])

In [16]:
# Element-wise operations
# Array 간 Shape이 같을 때 일어나는 연산 
# 먼저 Shape이 같은지 부터 확인을 스스로함
# 같은 위치들끼리 곱한다는것 잊지 말것 ( 선형대X)!!!!!!!!!!!!!!!!!!!!!!!!!!1
matrix_a = np.arange(1,13).reshape(3,4)
matrix_a * matrix_a

array([[  1,   4,   9,  16],
       [ 25,  36,  49,  64],
       [ 81, 100, 121, 144]])

In [18]:
# Dot product
# Matrix 기본 연산 
# dot 함수 사용
test_a = np.arange(1,7).reshape(2,3)
test_b = np.arange(7,13).reshape(3,2)
test_a.dot(test_b)

array([[ 58,  64],
       [139, 154]])

In [19]:
# Transpose
test_a = np.arange(1,7).reshape(2,3)
test_a

array([[1, 2, 3],
       [4, 5, 6]])

In [20]:
test_a.transpose()
#test_a.T

array([[1, 4],
       [2, 5],
       [3, 6]])

In [ ]:
test_a.T.dot(test_a) # Matrix 간 곱셈

In [21]:
# Broadcasting 
# Shape이 다른 배열 간 연산을 지원하는 기능
test_matrix = np.array([[1,2,3],[4,5,6]], float)
scalar = 3

In [22]:
test_matrix + scalar # Matrix - Scalar 덧셈

array([[4., 5., 6.],
       [7., 8., 9.]])

In [23]:
test_matrix - scalar # Matrix - Scalar 뺄셈

array([[-2., -1.,  0.],
       [ 1.,  2.,  3.]])

In [24]:
test_matrix * 5 # Matrix - Scalar 곱셈

array([[ 5., 10., 15.],
       [20., 25., 30.]])

In [25]:
test_matrix / 5 # Matrix - Scalar 나눗셈

array([[0.2, 0.4, 0.6],
       [0.8, 1. , 1.2]])

In [26]:
test_matrix // 0.2 # Matrix - Scalar 몫

array([[ 4.,  9., 14.],
       [19., 24., 29.]])

In [27]:
test_matrix ** 2 # Matrix - Scalar 제곱

array([[ 1.,  4.,  9.],
       [16., 25., 36.]])

In [28]:
# scalar - vector 외에도 vector- matrix 간의 연산도 지원
test_matrix = np.arange(1,13).reshape(4,3)
test_vector = np.arange(10,40,10)
test_matrix+ test_vector

array([[11, 22, 33],
       [14, 25, 36],
       [17, 28, 39],
       [20, 31, 42]])

In [29]:
# Comparisons
# All & Any
# Array의 데이터 전부(and) 또는 일부 (or) 가 조건에 만족 여부 반환
a = np.arange(10)
a

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [30]:
np.any(a>5) # any -> 하나라도 조건에 만족한다면 True

True

In [31]:
np.all(a>5) # all -> 모두가 조건에 만족한다면 True

False

In [32]:
a = np.array([1,3,0],float)
np.logical_and(a > 0, a<3) # and 조건의 condition

array([ True, False, False])

In [33]:
b = np.array([True,False,True],dtype=bool)
np.logical_not(b) # Not 조건의 condition

array([False,  True, False])

In [ ]:
c = np.array([False,True,False],bool)
np.logical_or(b,c) # OR 조건의 condition

In [34]:
# np.where
# 조건에 만족하는 인덱스 값을 반환
a = np.array([1,3,0],float)
np.where(a > 0,3,2) # a >0 이 조건 True 일때 3 ,False 일때 2

array([3, 3, 2])

In [35]:
np.where(a>0) #[0,1] 만 a>0 조건에 만족

(array([0, 1], dtype=int64),)

In [36]:
a = np.array([1,np.NaN,np.Inf],float)
np.isnan(a) # Not a number

array([False,  True, False])

In [37]:
np.isfinite(a) #Is finite number

array([ True, False, False])

In [39]:
# argmax & argmin
# array 내  최대값 또는 최소값의 index를 반환함
a = np.array([1,2,4,5,8,78,23,3])
np.argmax(a),np.argmin(a) #index 번호가 산출이 됨

(5, 0)

In [40]:
# axis 기반의 반환
a = np.array([[1,2,4,7],[9,88,6,45],[9,76,3,4]])
np.argmax(a,axis=1), np.argmin(a, axis=0)

(array([3, 1, 1], dtype=int64), array([0, 0, 2, 2], dtype=int64))

In [41]:
# Boolean index
# numpy는 배열은 특정 조건에 따른 값을 배열 형태로 추출 할 수 있음
# comparison operation 함수들도 모두 사용가능
test_array = np.array([1,4,0,2,3,8,9,7],float)
test_array > 3

array([False,  True, False, False, False,  True,  True,  True])

In [42]:
test_array[test_array > 3] #조건이 True 인 index의 element만 추출

array([4., 8., 9., 7.])

In [44]:
condition = test_array > 3
test_array[condition]

array([4., 8., 9., 7.])

In [45]:
# Fancy index 
# numpy는 array를 index value로 사용해서 값을 추출하는 방법 
a = np.array([2,4,6,8],float)
b = np.array([0,0,1,3,2,1],int) #반드시 integer 로 선언
a[b] # bracket index, b 배열의 값을 index로 하여 a의 값들을 추출함

array([2., 2., 4., 8., 6., 4.])

In [46]:
a.take(b) # take 함수 : bracket index와 같은 효과

array([2., 2., 4., 8., 6., 4.])

In [47]:
# matrix 형태도 가능
a= np.array([[1,4],[9,16]],float)
b = np.array([0,0,1,1,0],int)
c = np.array([0,1,1,1,1],int)
a[b,c] # b를 row index, c를 column index 로 변환하여 표시함

array([ 1.,  4., 16., 16.,  4.])

In [ ]:
# loadtxt & savetxt
# text type 의 데이터를 읽고 저장하는 기능
a = np.loadtxt("./.txt ")
a[:10]

In [ ]:
a_int = a.astype(int) # int type 로 변환

In [ ]:
np.savetxt('경로',a_int,delimiter=",")

In [ ]:
# numpy object - npy
# Numpy object(pickle) 형태로 데이터를 저장하고 불러옴
# Binary 파일 형태로 저장함
np.save("파일이름",arr = a_int)
npy_array = np.load(file="경로/파일이름")
npy_array[:3]

In [ ]:
# Pandas - 구조화된 데이터 처리를 지원하는 Python 라이브러리 
# Python 계의 엑셀
# 고성능 array 계산 라이브러리인 Numpy 와 통합하여, 강력한 "스프레트시트" 처리 기능을 제공
# 인덱싱, 연산용 함수 ,전처리 함수 등을 제공함

In [1]:
# 라이브러리 호출
import pandas as pd

In [2]:
data_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/housing/housing.data' #Data URL
# data_url = './housing.data' #Data URL
df_data = pd.read_csv(data_url, sep='\s+', header = None) #csv 타입 데이터 로드, separate는 빈공간으로 지정('\s+')하고, Column은 없음

In [3]:
df_data.head() #처음 다섯줄 출력

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

In [4]:
df_data.columns = [
    'CRIM','ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX', 'PTRATIO' ,'B', 'LSTAT', 'MEDV'] 
# Column Header 이름 지정
df_data.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

In [5]:
df_data.values

array([[6.3200e-03, 1.8000e+01, 2.3100e+00, ..., 3.9690e+02, 4.9800e+00,
        2.4000e+01],
       [2.7310e-02, 0.0000e+00, 7.0700e+00, ..., 3.9690e+02, 9.1400e+00,
        2.1600e+01],
       [2.7290e-02, 0.0000e+00, 7.0700e+00, ..., 3.9283e+02, 4.0300e+00,
        3.4700e+01],
       ...,
       [6.0760e-02, 0.0000e+00, 1.1930e+01, ..., 3.9690e+02, 5.6400e+00,
        2.3900e+01],
       [1.0959e-01, 0.0000e+00, 1.1930e+01, ..., 3.9345e+02, 6.4800e+00,
        2.2000e+01],
       [4.7410e-02, 0.0000e+00, 1.1930e+01, ..., 3.9690e+02, 7.8800e+00,
        1.1900e+01]])

In [6]:
type(df_data.values) # pandas 는 numpy의 subclass

numpy.ndarray

In [ ]:
# pandas 는 Series 와 Dataframe 의 object 으로 구성되어있음
# series 는 column vector를 표현하는 object
# Dataframe 에서 column에 해당되는 것을 series data 라고 하고 
#그 series data의 결합이 Dataframe 이다.

In [13]:
import numpy as np
from pandas import Series, DataFrame
import pandas as pd 
example_obj = Series() # shift + tab 누르면 arguments 볼 수있음

In [9]:
list_data = [1,2,3,4,5]
example_obj = Series(data=list_data) # Series 를 생성할 때는 List 형태를 넣거나 Dict 형태로 넣으면 된다.
example_obj

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [11]:
#index 이름을 지정
list_data = [1,2,3,4,5]
list_name = ["a","b","c","d","e"]
example_obj = Series(data=list_data, index = list_name)
example_obj

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [14]:
# dict type 도 가능
dict_data = {"a":1, "b":2,"c":3,"d":4,"e":5}
example_obj = Series(data=dict_data, dtype =np.float32, name = "example_data") #data type 설정, name = series 이름 설정
example_obj

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: example_data, dtype: float32

In [15]:
example_obj["a"] # data index에 접근하기

1.0

In [17]:
example_obj["a"] = 3.2 #data index에 값 할당하기
example_obj

a    3.2
b    2.0
c    3.0
d    4.0
e    5.0
Name: example_data, dtype: float32

In [18]:
example_obj.values # 값 리스트만

array([3.2, 2. , 3. , 4. , 5. ], dtype=float32)

In [19]:
example_obj.index #index 리스트만

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [23]:
example_obj.name = "number"
example_obj.index.name= "alphabet"
example_obj # Data 에 대한 정보를 저장

alphabet
a    3.2
b    2.0
c    3.0
d    4.0
e    5.0
Name: number, dtype: float32

In [24]:
# DataFrame
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

In [25]:
# Example from - https://chrisalbon.com/python/pandas_map_values_to_values.html
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'],
        'last_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'],
        'age': [42, 52, 36, 24, 73],
        'city': ['San Francisco', 'Baltimore', 'Miami', 'Douglas', 'Boston']}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'city']) #dict type 으로 columns 설정 가능
df

  first_name last_name  age           city
0      Jason    Miller   42  San Francisco
1      Molly  Jacobson   52      Baltimore
2       Tina       Ali   36          Miami
3       Jake    Milner   24        Douglas
4        Amy     Cooze   73         Boston

In [26]:
DataFrame(raw_data, columns = ["age", "city"]) # column 선택 가능

   age           city
0   42  San Francisco
1   52      Baltimore
2   36          Miami
3   24        Douglas
4   73         Boston

In [27]:
DataFrame(raw_data, 
          columns = ["first_name","last_name","age", "city", "debt"] #debt 은 값이 없기 때문에 NaN 으로 값이 입력됨
         )

  first_name last_name  age           city debt
0      Jason    Miller   42  San Francisco  NaN
1      Molly  Jacobson   52      Baltimore  NaN
2       Tina       Ali   36          Miami  NaN
3       Jake    Milner   24        Douglas  NaN
4        Amy     Cooze   73         Boston  NaN

In [28]:
df = DataFrame(raw_data, columns = ["first_name","last_name","age", "city", "debt"])
df.first_name # column 선택 - Series 추출

0    Jason
1    Molly
2     Tina
3     Jake
4      Amy
Name: first_name, dtype: object

In [29]:
df["first_name"] # column 선택 - Series 추출

0    Jason
1    Molly
2     Tina
3     Jake
4      Amy
Name: first_name, dtype: object

In [30]:
df

  first_name last_name  age           city debt
0      Jason    Miller   42  San Francisco  NaN
1      Molly  Jacobson   52      Baltimore  NaN
2       Tina       Ali   36          Miami  NaN
3       Jake    Milner   24        Douglas  NaN
4        Amy     Cooze   73         Boston  NaN

In [31]:
df.loc[1] # loc - index location

first_name        Molly
last_name      Jacobson
age                  52
city          Baltimore
debt                NaN
Name: 1, dtype: object

In [32]:
df["age"].iloc[1:]  # iloc - index position , Series 를 가져온 후 인덱싱 한다고 생각!

1    52
2    36
3    24
4    73
Name: age, dtype: int64

In [33]:
# Example from - https://stackoverflow.com/questions/31593201/pandas-iloc-vs-ix-vs-loc-explanation
s = pd.Series(np.nan, index=[49,48,47,46,45, 1, 2, 3, 4, 5])
s

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
dtype: float64

In [35]:
s.loc[:3] # index location 에 따라  index number = 3까지 추출

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
2    NaN
3    NaN
dtype: float64

In [34]:
s.iloc[:3] # loc 와는 다르게 위에서 3행만 추출

49   NaN
48   NaN
47   NaN
dtype: float64

In [36]:
df.age > 40

0     True
1     True
2    False
3    False
4     True
Name: age, dtype: bool

In [37]:
df.debt = df.age > 40 # column 에 새로운 데이터 할당 일종의 broadcast 형태로 값이 되는데 이 경우는 자주 씀 (새로운 Feature 생성시)
df

  first_name last_name  age           city   debt
0      Jason    Miller   42  San Francisco   True
1      Molly  Jacobson   52      Baltimore   True
2       Tina       Ali   36          Miami  False
3       Jake    Milner   24        Douglas  False
4        Amy     Cooze   73         Boston   True

In [38]:
values = Series(data=["M","F","F"],index=[0,1,3])
values

0    M
1    F
3    F
dtype: object

In [39]:
df["sex"] = values # column을 추가하면서 기존의 데이터의 인덱스를 참조해서 값을 할당할 수 있음
df

  first_name last_name  age           city   debt  sex
0      Jason    Miller   42  San Francisco   True    M
1      Molly  Jacobson   52      Baltimore   True    F
2       Tina       Ali   36          Miami  False  NaN
3       Jake    Milner   24        Douglas  False    F
4        Amy     Cooze   73         Boston   True  NaN

In [40]:
df.T # Transpose

                        0          1      2        3       4
first_name          Jason      Molly   Tina     Jake     Amy
last_name          Miller   Jacobson    Ali   Milner   Cooze
age                    42         52     36       24      73
city        San Francisco  Baltimore  Miami  Douglas  Boston
debt                 True       True  False    False    True
sex                     M          F    NaN        F     NaN

In [41]:
df.values  # 값 출력

array([['Jason', 'Miller', 42, 'San Francisco', True, 'M'],
       ['Molly', 'Jacobson', 52, 'Baltimore', True, 'F'],
       ['Tina', 'Ali', 36, 'Miami', False, nan],
       ['Jake', 'Milner', 24, 'Douglas', False, 'F'],
       ['Amy', 'Cooze', 73, 'Boston', True, nan]], dtype=object)

In [44]:
df.to_csv() # CSV 변환

',first_name,last_name,age,city,sex\n0,Jason,Miller,42,San Francisco,M\n1,Molly,Jacobson,52,Baltimore,F\n2,Tina,Ali,36,Miami,\n3,Jake,Milner,24,Douglas,F\n4,Amy,Cooze,73,Boston,\n'

In [42]:
del df["debt"] #column을 삭제함

In [43]:
df

  first_name last_name  age           city  sex
0      Jason    Miller   42  San Francisco    M
1      Molly  Jacobson   52      Baltimore    F
2       Tina       Ali   36          Miami  NaN
3       Jake    Milner   24        Douglas    F
4        Amy     Cooze   73         Boston  NaN

In [45]:
# Selection & Drop
import pandas as pd
!conda install --y xlrd #xlrd 모듈이 없을 경우, conda install xlrd

Solving environment: ...working... done

## Package Plan ##

  environment location: C:\ProgramData\Anaconda3

  added / updated specs:
    - xlrd


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    conda-4.6.14               |           py36_0         2.1 MB

The following packages will be UPDATED:

    conda: 4.5.4-py36_0 --> 4.6.14-py36_0


Downloading and Extracting Packages
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... failed
Rolling back transaction: ...working... done

conda-4.6.14         |  2.1 MB |            |   0%
conda-4.6.14         |  2.1 MB | ####3      |  44%
conda-4.6.14         |  2.1 MB | #######7   |  77%
conda-4.6.14         |  2.1 MB | #########  |  90%
conda-4.6.14         |  2.1 MB | #########9 | 100%
conda-4.6.14         |  2.1 MB | ########## | 100%
ERROR conda.core.link:_execute(502): An error occurred while uninstalling package 'defaults::conda-4.5.4-py36_0'.
PermissionError(13, '액세스가 거부되었습니다')
Attempting to roll back.


PermissionError(13, '액세스가 거부되었습니다')

In [51]:
import numpy as np
df = pd.read_excel("C:/Users/최의관/excel-comp-data.xlsx")
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [52]:
df["account"].head(3) #한개의 column 선택시 - series 반환

0    211829
1    320563
2    648336
Name: account, dtype: int64

In [53]:
df[["account","street","state"]].head(3) # 여러개의 column 선택시에는 반드시 대괄호를 표시해줘야함 - dataframe 반환

   account                                street          state
0   211829                    34456 Sean Highway          Texas
1   320563                     1311 Alvis Tunnel  NorthCarolina
2   648336  62184 Schamberger Underpass Apt. 231           Iowa

In [54]:
df[:10] # column 의 이름없이 사용하는 index number는 row 기준 표시 !!!

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000

In [56]:
df["name"][:3] # column 이름과 함께 row index 사용시 , 해당 column 만!

0    Kerluke, Koepp and Hilpert
1                Walter-Trantow
2    Bashirian, Kunde and Price
Name: name, dtype: object

In [57]:
# Series Selection
account_serires = df["account"] #Series 만 가져옴
account_serires[:3]

0    211829
1    320563
2    648336
Name: account, dtype: int64

In [58]:
account_serires[[1,5,2]] # index 값을 가져올 수 있음

1    320563
5    132971
2    648336
Name: account, dtype: int64

In [60]:
account_serires[account_serires<250000] # boolean index

0     211829
3     109996
4     121213
5     132971
6     145068
7     205217
8     209744
9     212303
10    214098
11    231907
12    242368
Name: account, dtype: int64

In [59]:
df.index = df["account"] #index 는 기본으로 0~ 으로 진행되지만 따로 고유값이 있다면 그것으로 대체 후 해당 컬럼 삭제

In [61]:
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,,
211829,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [62]:
del df["account"]
df.head()

,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [ ]:
df[["name","street"]][:2] # column 과 index number 형태로 불러오는 것

In [ ]:
df.loc[[211829,320563],["name","street"]] # column 과 index name 인데 index 번호 먼저 쓰는게 중요

In [63]:
df[["name", "street"]].iloc[:10] #column 과 index number ,  인덱스 번호에 영향 안받음

,name,street
account,,
211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway
320563,Walter-Trantow,1311 Alvis Tunnel
648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231
109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144
121213,Bauch-Goldner,7274 Marissa Common
132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring
145068,Casper LLC,340 Consuela Bridge Apt. 400
205217,Kovacek-Johnston,91971 Cronin Vista Suite 601
209744,Champlin-Morar,26739 Grant Lock
212303,Gerhold-Maggio,366 Maggio Grove Apt. 998

In [65]:
# index 재설정
df.index = list(range(0,15))
df.head(10)

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000

In [75]:
df #df.shape - (15,8)

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [76]:
df.drop(1) #index number(row number) 로 drop

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [77]:
df

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [78]:
df.drop([0,1, 2,3]) # 한개 이상의 index number 로 drop

,name,street,city,state,postal-code,Jan,Feb,Mar
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [79]:
matrix = df.as_matrix()
matrix[:3]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.

array([['Kerluke, Koepp and Hilpert', '34456 Sean Highway', 'New Jaycob',
        'Texas', 28752, 10000, 62000, 35000],
       ['Walter-Trantow', '1311 Alvis Tunnel', 'Port Khadijah',
        'NorthCarolina', 38365, 95000, 45000, 35000],
       ['Bashirian, Kunde and Price',
        '62184 Schamberger Underpass Apt. 231', 'New Lilianland', 'Iowa',
        76517, 91000, 120000, 35000]], dtype=object)

In [80]:
matrix[:,-3:] # -3: 뒤에서 부터 3칸 앞에서 부터 끝까지

array([[10000, 62000, 35000],
       [95000, 45000, 35000],
       [91000, 120000, 35000],
       [45000, 120000, 10000],
       [162000, 120000, 35000],
       [150000, 120000, 35000],
       [62000, 120000, 70000],
       [145000, 95000, 35000],
       [70000, 95000, 35000],
       [70000, 120000, 35000],
       [45000, 120000, 55000],
       [150000, 10000, 162000],
       [162000, 120000, 35000],
       [55000, 120000, 35000],
       [150000, 120000, 70000]], dtype=object)

In [81]:
matrix[:,-3:].sum(axis=1) #행 방향으로 총합

array([107000, 175000, 246000, 175000, 317000, 305000, 252000, 275000,
       200000, 225000, 220000, 322000, 317000, 210000, 340000],
      dtype=object)

In [84]:
df.drop("city",axis=1).head() #df.drop(["city","state"],axis = 1)

,name,street,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,California,49681,162000,120000,35000

In [85]:
df #city를 drop 했는데도 불구하고 아직 city가 존재 
#df.drop("city",axis=1,inplace =True) 에서 inplace = True 를 써줘야  새 값으로 대체가 됨.

,name,street,city,state,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [86]:
df.drop(["city", "state"],axis=1)

,name,street,postal-code,Jan,Feb,Mar
0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,28752,10000,62000,35000
1,Walter-Trantow,1311 Alvis Tunnel,38365,95000,45000,35000
2,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,76517,91000,120000,35000
3,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,46021,45000,120000,10000
4,Bauch-Goldner,7274 Marissa Common,49681,162000,120000,35000
5,"Williamson, Schumm and Hettinger",89403 Casimer Spring,62785,150000,120000,35000
6,Casper LLC,340 Consuela Bridge Apt. 400,18008,62000,120000,70000
7,Kovacek-Johnston,91971 Cronin Vista Suite 601,53461,145000,95000,35000
8,Champlin-Morar,26739 Grant Lock,64415,70000,95000,35000
9,Gerhold-Maggio,366 Maggio Grove Apt. 998,46308,70000,120000,35000
10,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,47743,45000,120000,55000
11,Hahn-Moore,18115 Olivine Throughway,31415,150000,10000,162000
12,"Frami, Anderson and Donnelly",182 Bertie Road,72686,162000,120000,35000
13,Walsh-Haley,2624 Beatty Parkways,31919,55000,120000,35000
14,McDermott PLC,8917 Bergstrom Meadow,27933,150000,120000,70000

In [87]:
matrix = df.as_matrix()
matrix

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.

array([['Kerluke, Koepp and Hilpert', '34456 Sean Highway', 'New Jaycob',
        'Texas', 28752, 10000, 62000, 35000],
       ['Walter-Trantow', '1311 Alvis Tunnel', 'Port Khadijah',
        'NorthCarolina', 38365, 95000, 45000, 35000],
       ['Bashirian, Kunde and Price',
        '62184 Schamberger Underpass Apt. 231', 'New Lilianland', 'Iowa',
        76517, 91000, 120000, 35000],
       ["D'Amore, Gleichner and Bode", '155 Fadel Crescent Apt. 144',
        'Hyattburgh', 'Maine', 46021, 45000, 120000, 10000],
       ['Bauch-Goldner', '7274 Marissa Common', 'Shanahanchester',
        'California', 49681, 162000, 120000, 35000],
       ['Williamson, Schumm and Hettinger', '89403 Casimer Spring',
        'Jeremieburgh', 'Arkansas', 62785, 150000, 120000, 35000],
       ['Casper LLC', '340 Consuela Bridge Apt. 400',
        'Lake Gabriellaton', 'Mississipi', 18008, 62000, 120000, 70000],
       ['Kovacek-Johnston', '91971 Cronin Vista Suite 601', 'Deronville',
        'RhodeIsland', 53461, 145000, 95000, 35000],
       ['Champlin-Morar', '26739 Grant Lock', 'Lake Juliannton',
        'Pennsylvania', 64415, 70000, 95000, 35000],
       ['Gerhold-Maggio', '366 Maggio Grove Apt. 998', 'North Ras',
        'Idaho', 46308, 70000, 120000, 35000],
       ['Goodwin, Homenick and Jerde', '649 Cierra Forks Apt. 078',
        'Rosaberg', 'Tenessee', 47743, 45000, 120000, 55000],
       ['Hahn-Moore', '18115 Olivine Throughway', 'Norbertomouth',
        'NorthDakota', 31415, 150000, 10000, 162000],
       ['Frami, Anderson and Donnelly', '182 Bertie Road', 'East Davian',
        'Iowa', 72686, 162000, 120000, 35000],
       ['Walsh-Haley', '2624 Beatty Parkways', 'Goodwinmouth',
        'RhodeIsland', 31919, 55000, 120000, 35000],
       ['McDermott PLC', '8917 Bergstrom Meadow', 'Kathryneborough',
        'Delaware', 27933, 150000, 120000, 70000]], dtype=object)

In [89]:
# series operation 
s1 = Series(range(1,6),index = list("abced"))
s1

a    1
b    2
c    3
e    4
d    5
dtype: int64

In [91]:
s2 = Series(range(5,11),index = list("bcedef"))
s2

b     5
c     6
e     7
d     8
e     9
f    10
dtype: int64

In [92]:
s1.add(s2) #index 를 기준으로 연산수행 겹치는 index가 없을 경우  NaN 값으로 반환

a     NaN
b     7.0
c     9.0
d    13.0
e    11.0
e    13.0
f     NaN
dtype: float64

In [93]:
s1+s2

a     NaN
b     7.0
c     9.0
d    13.0
e    11.0
e    13.0
f     NaN
dtype: float64

In [96]:
# DataFrame operations
# operation type = add, sub, div, mul
df1 = DataFrame(np.arange(9).reshape(3,3),columns= list("abc"))
df1

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8

In [99]:
df2 = DataFrame(np.arange(16).reshape(4,4),columns=list("abcd"))
df2

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [100]:
df1 + df2

      a     b     c   d
0   0.0   2.0   4.0 NaN
1   7.0   9.0  11.0 NaN
2  14.0  16.0  18.0 NaN
3   NaN   NaN   NaN NaN

In [101]:
df1.add(df2,fill_value=0) # df는 컬럼과 인덱스를 모두 고려 add operation을 쓰면 NaN값 0 으로 변환  
#NaN 값 생김 방지

      a     b     c     d
0   0.0   2.0   4.0   3.0
1   7.0   9.0  11.0   7.0
2  14.0  16.0  18.0  11.0
3  12.0  13.0  14.0  15.0

In [102]:
# series + dataframe - 컬럼을 기준으로 broadcasting 이 발생
df = DataFrame(np.arange(16).reshape(4,4), columns=list("abcd"))
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [103]:
s = Series(np.arange(10,14),index=list("abcd"))
s

a    10
b    11
c    12
d    13
dtype: int32

In [104]:
df + s # 브로드 캐스팅 때문에 a 값에 있는 10이 전부다 4행까지 더해짐

    a   b   c   d
0  10  12  14  16
1  14  16  18  20
2  18  20  22  24
3  22  24  26  28

In [107]:
df = DataFrame(np.arange(16).reshape(4,4), columns=list("abcd"))
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [106]:
s2 = Series(np.arange(10,14))
s2

0    10
1    11
2    12
3    13
dtype: int32

In [108]:
df + s2

    a   b   c   d   0   1   2   3
0 NaN NaN NaN NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN NaN NaN

In [110]:
df.add(s2,axis=0) #axis를 기준으로 row broadcasting 실행

    a   b   c   d
0  10  11  12  13
1  15  16  17  18
2  20  21  22  23
3  25  26  27  28

In [115]:
# Map , apply , lambda 
import pandas as pd
import numpy as np

In [116]:
from pandas import Series

In [117]:
# lambda
f = lambda x,y: x + y
f(1,4)

5

In [118]:
def f(x , y):
    return x + y

In [119]:
f = lambda x: x ** 2
f(3)

9

In [120]:
f = lambda x: x+5
f(3)

8

In [121]:
(lambda x: x +1)(5)

6

In [122]:
# map & replace
ex = [1,2,3,4,5]
f = lambda x: x ** 2
list(map(f, ex))

[1, 4, 9, 16, 25]

In [123]:
f = lambda x, y: x + y
list(map(f, ex, ex))

[2, 4, 6, 8, 10]

In [124]:
list(map(lambda x: x+5, ex)) 
#python 3에는 list를 꼭 붙여줘야함

[6, 7, 8, 9, 10]

In [125]:
s1 = Series(np.arange(10))
s1.head(5)

0    0
1    1
2    2
3    3
4    4
dtype: int32

In [126]:
s1.map(lambda x: x**2).head(5) # 바로 map 함수 사용 가능

0     0
1     1
2     4
3     9
4    16
dtype: int64

In [127]:
s1 #변화 없음 확인

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int32

In [ ]:
z = {1: 'A', 2: 'B', 3: 'C'}
s1.map(z) # dict 형태로 해서 해당 key 값에 value 값 할당

In [128]:
s1 #변화 없음 확인

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int32

In [129]:
s2

0    10
1    11
2    12
3    13
dtype: int32

In [130]:
s2 = Series(np.arange(10,20))
s1.map(s2) #같은 위치(index)끼리 값 변화 가능

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int32

In [153]:
# Example
import pandas as pd
data_url = 'https://raw.githubusercontent.com/rstudio/Intro/master/data/wages.csv' #Data URL
df = pd.read_csv(data_url, sep=",") 
df.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

In [154]:
df.sex.unique() #sex 컬럼의 유니크 값 확인

array(['male', 'female'], dtype=object)

In [155]:
df["sex_code"] =  df.sex.map({"male":0, "female":1}) #문자를 숫자형태로 바꿈 map 함수와 dict type을 사용
df.head(5)

           earn  height     sex   race  ed  age  sex_code
0  79571.299011   73.89    male  white  16   49         0
1  96396.988643   66.23  female  white  16   62         1
2  48710.666947   63.77  female  white  16   33         1
3  80478.096153   63.22  female  other  16   95         1
4  82089.345498   63.08  female  white  17   43         1

In [ ]:
# map 이외에도 replace 를 사용해서도 가능
df.sex.replace( 
    {"male":0, "female":1}
).head() #inplace =True 를 쓰면 원본 데이터 변경 가능

In [156]:
df.sex.head(5)

0      male
1    female
2    female
3    female
4    female
Name: sex, dtype: object

In [157]:
df.sex.replace(
    ["male", "female"], 
    [0,1], inplace=True) #원본 데이터 대체

In [158]:
df

               earn  height  sex      race  ed  age  sex_code
0      79571.299011   73.89    0     white  16   49         0
1      96396.988643   66.23    1     white  16   62         1
2      48710.666947   63.77    1     white  16   33         1
3      80478.096153   63.22    1     other  16   95         1
4      82089.345498   63.08    1     white  17   43         1
5      15313.352901   64.53    1     white  15   30         1
6      47104.171821   61.54    1     white  12   53         1
7      50960.054282   73.29    0     white  17   50         0
8       3212.649556   72.24    0  hispanic  15   25         0
9      42996.637884   72.40    0     white  12   30         0
10     10328.618843   70.22    0     white  16   69         0
11      1002.307155   63.15    1     white  14   54         1
12     47597.819864   68.11    0     white  11   38         0
13     19019.542299   68.08    0     white  12   31         0
14     20063.996639   64.86    1     white  12   55         1
15       992.832346   60.06    1     white  12   31         1
16     35972.171123   66.01    1     white  16   39         1
17     26930.543964   68.07    0     white  12   62         0
18     64602.063972   68.16    1     white  14   33         1
19     69993.693070   70.02    0     white  13   48         0
20      1000.218306   67.08    1     white   9   25         1
21     12131.822115   64.20    1     black  12   59         1
22     84223.397919   72.76    0     black  13   39         0
23      8949.474935   62.17    1     white  13   55         1
24     23278.323278   63.04    1     white  14   25         1
25      8750.139185   66.67    0     white  14   26         0
26     64593.599805   65.95    1     white  12   45         1
27     54079.814945   71.69    0     white  12   49         0
28     16896.100044   62.76    1     black  12   39         1
29       -95.710279   68.46    0     white  11   25         0
...             ...     ...  ...       ...  ..  ...       ...
1349   64607.961872   65.68    1     white  16   63         1
1350   15899.403155   67.02    0     white  12   81         0
1351   25361.828379   66.10    0     white  12   41         0
1352   18482.957184   63.27    1     white   9   55         1
1353   26432.886457   67.89    1     white  13   47         1
1354   28644.500098   70.32    0     white  12   31         0
1355   20065.082736   62.98    1     white  16   30         1
1356    6354.842127   70.09    0     black  14   25         0
1357   95416.606798   71.92    0     white  12   49         0
1358   68428.923058   74.92    0     white  17   44         0
1359   50299.051292   61.97    1     white  14   43         1
1360   80518.409376   67.98    1     white  17   43         1
1361   43919.894343   68.18    1     white  14   33         1
1362   47712.440935   69.85    0     white  17   60         0
1363   19182.607431   73.26    0     black  13   25         0
1364     987.265131   69.01    1     white  16   43         1
1365   32798.051176   62.37    1     white  17   34         1
1366   24849.193294   60.30    1     black  12   80         1
1367   40757.935077   64.17    1     other  16   41         1
1368    4184.222685   60.19    1  hispanic   6   71         1
1369    4755.736508   72.94    0  hispanic  15   24         0
1370  175901.453598   65.90    1     other  18   52         1
1371   87473.968778   68.82    0     white  18   75         0
1372   92205.596106   69.62    0     white  18   57         0
1373   16905.557851   70.08    1     white  16   40         1
1374   30173.380363   71.68    0     white  12   33         0
1375   24853.519514   61.31    1     white  18   86         1
1376   13710.671312   63.64    1     white  12   37         1
1377   95426.014410   71.65    0     white  12   54         0
1378    9575.461857   68.22    0     white  12   31         0

[1379 rows x 7 columns]

In [159]:
del df["sex_code"]

In [160]:
df.head()

           earn  height  sex   race  ed  age
0  79571.299011   73.89    0  white  16   49
1  96396.988643   66.23    1  white  16   62
2  48710.666947   63.77    1  white  16   33
3  80478.096153   63.22    1  other  16   95
4  82089.345498   63.08    1  white  17   43

In [161]:
# Apply & ApplyMap
# Apply 의 경우 map 과 달리 series 전체에 해당 함수를 적용 
# 입력값이 series 데이터로 입력받아 handling 가능
data_url = 'https://raw.githubusercontent.com/rstudio/Intro/master/data/wages.csv' # 위에서 사용한 Wages 파일
df = pd.read_csv(data_url, sep=",") 
df.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

In [162]:
df_info = df[["earn", "height","age"]]
df_info.head()

           earn  height  age
0  79571.299011   73.89   49
1  96396.988643   66.23   62
2  48710.666947   63.77   33
3  80478.096153   63.22   95
4  82089.345498   63.08   43

In [163]:
f = lambda x : x.max() - x.min()
df_info.apply(f) # series 를 받아 전부다 적용한 것을 확인 
#각 컬럼별로 결과값 반환

earn      318047.708444
height        19.870000
age           73.000000
dtype: float64

In [164]:
df_info.apply(sum)

earn      4.474344e+07
height    9.183125e+04
age       6.250800e+04
dtype: float64

In [165]:
df_info.sum() # apply 사용없이 바로 가능

earn      4.474344e+07
height    9.183125e+04
age       6.250800e+04
dtype: float64

In [166]:
df_info.mean()

earn      32446.292622
height       66.592640
age          45.328499
dtype: float64

In [167]:
def f(x):
    return Series([x.min(), x.max(), x.mean()], 
                    index=["min", "max", "mean"])
df_info.apply(f) #series 형태로도 출력 가능

               earn    height        age
min      -98.580489  57.34000  22.000000
max   317949.127955  77.21000  95.000000
mean   32446.292622  66.59264  45.328499

In [168]:
# applymap 의 경우 series 단위가 아닌 element 단위로 함수를 적용함
# applymap 은 컬럼 하나기준이 아니라 열 전체 element 에다가 적용할때 사용
f = lambda x : -x
df_info.applymap(f).head(5)

           earn  height  age
0 -79571.299011  -73.89  -49
1 -96396.988643  -66.23  -62
2 -48710.666947  -63.77  -33
3 -80478.096153  -63.22  -95
4 -82089.345498  -63.08  -43

In [169]:
# series 단위에 apply를 적용시킬때와 같은 효과
# apply 는 통계데이터 구할 때 유용함
f = lambda x : -x
df_info["earn"].apply(f).head(5)

0   -79571.299011
1   -96396.988643
2   -48710.666947
3   -80478.096153
4   -82089.345498
Name: earn, dtype: float64

In [171]:
# Pandas built-in functions
data_url = 'https://raw.githubusercontent.com/rstudio/Intro/master/data/wages.csv' # 위에서 사용한 Wages 파일
df = pd.read_csv(data_url, sep=",") 
df.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

In [172]:
df.describe() # R에서 summary 와 유사

                earn       height           ed          age
count    1379.000000  1379.000000  1379.000000  1379.000000
mean    32446.292622    66.592640    13.354605    45.328499
std     31257.070006     3.818108     2.438741    15.789715
min       -98.580489    57.340000     3.000000    22.000000
25%     10538.790721    63.720000    12.000000    33.000000
50%     26877.870178    66.050000    13.000000    42.000000
75%     44506.215336    69.315000    15.000000    55.000000
max    317949.127955    77.210000    18.000000    95.000000

In [173]:
df.race.unique() #유일값 반환

array(['white', 'other', 'hispanic', 'black'], dtype=object)

In [174]:
np.array(dict(enumerate(df["race"].unique()))) #dict type 으로 index

array({0: 'white', 1: 'other', 2: 'hispanic', 3: 'black'}, dtype=object)

In [176]:
# label encoding
value = list(map(int,np.array(list(enumerate(df["race"].unique())))[:,0].tolist()))
key = np.array(list(enumerate(df["race"].unique())),dtype=str)[:,1].tolist()
value,key

([0, 1, 2, 3], ['white', 'other', 'hispanic', 'black'])

In [1]:
# Groupby 
#SQL groupby 명령어와 같음
import pandas as pd

# data from: 
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [2]:
# Split -> Apply -> combine
df.groupby("Team")["Points"].sum()
# "Team" 은 묶음의 기준이 되는 컬럼 "Points"는 적용받는 컬럼 .sum() 은 적용받는 연산
df.groupby(["Team","Year"])["Points"].sum()

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
kings   2015    812
Name: Points, dtype: int64

In [4]:
h_index = df.groupby(["Team", "Year"])["Points"].sum()
h_index

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
kings   2015    812
Name: Points, dtype: int64

In [5]:
#Hierarchical index
# Groupby명령의 결과물도 결국은 dataframe
h_index.index
h_index["Devils":"Kings"]

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Name: Points, dtype: int64

In [7]:
#Hierarchical index - unstack()
# Group 으로 묶여진 데이터를 matrrix 형태로 전환해줌
h_index.unstack()

Year     2014   2015   2016   2017
Team
Devils  863.0  673.0    NaN    NaN
Kings   741.0    NaN  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  804.0    NaN    NaN
kings     NaN  812.0    NaN    NaN

In [8]:
#swaplevel - index level을 변경할 수 있음
h_index.swaplevel()
h_index.swaplevel().sortlevel(0)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: sortlevel is deprecated, use sort_index(level=...)
  This is separate from the ipykernel package so we can avoid doing imports until

Year  Team
2014  Devils    863
      Kings     741
      Riders    876
      Royals    701
2015  Devils    673
      Riders    789
      Royals    804
      kings     812
2016  Kings     756
      Riders    694
2017  Kings     788
      Riders    690
Name: Points, dtype: int64

In [9]:
# operations
h_index.sum(level=0)
#h_index.sum(level=1)

Year
2014    3181
2015    3078
2016    1450
2017    1478
Name: Points, dtype: int64

In [10]:
#groupby- gropued
# groupby에 의해 split 된 상태를 추출 가능함
grouped = df.groupby("Team") #Tuple 형태로 그룹의 key 값 value 값이 추출됨
for name,group in grouped:
    print(name)
    print(group)
#특정 key 값을 가진 그룹의 정보만 추출 가능
grouped.get_group("Devils")

Devils
     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673
Kings
    Team  Rank  Year  Points
4  Kings     3  2014     741
6  Kings     1  2016     756
7  Kings     1  2017     788
Riders
      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
Royals
      Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804
kings
    Team  Rank  Year  Points
5  kings     4  2015     812

     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673

In [ ]:
#추출된 group 정보에는 세가지 유형의 apply가 가능함
# agrregtaion : 요약된 통계정보를 추출해줌
# Transformation: 해당정보를 변환해줌
# Filteration : 특정 정보를 제거하여 보여주는 필터링 기능

In [11]:
# agrregation
grouped.agg(min)

        Rank  Year  Points
Team
Devils     2  2014     673
Kings      1  2014     741
Riders     1  2014     690
Royals     1  2014     701
kings      4  2015     812

In [12]:
import numpy as np
grouped.agg(np.mean)

            Rank         Year      Points
Team
Devils  2.500000  2014.500000  768.000000
Kings   1.666667  2015.666667  761.666667
Riders  1.750000  2015.500000  762.250000
Royals  2.500000  2014.500000  752.500000
kings   4.000000  2015.000000  812.000000

In [13]:
grouped['Points'].agg([np.sum, np.mean, np.std]) #특정 컬럼에 여러개의 function을 apply 할 수도 있음

         sum        mean         std
Team
Devils  1536  768.000000  134.350288
Kings   2285  761.666667   24.006943
Riders  3049  762.250000   88.567771
Royals  1505  752.500000   72.831998
kings    812  812.000000         NaN

In [14]:
# Transformation
score = lambda x: (x - x.mean()) / x.std()
grouped.transform(score)

        Rank      Year    Points
0  -1.500000 -1.161895  1.284327
1   0.500000 -0.387298  0.302029
2  -0.707107 -0.707107  0.707107
3   0.707107  0.707107 -0.707107
4   1.154701 -1.091089 -0.860862
5        NaN       NaN       NaN
6  -0.577350  0.218218 -0.236043
7  -0.577350  0.872872  1.096905
8   0.500000  0.387298 -0.770596
9   0.707107 -0.707107 -0.707107
10 -0.707107  0.707107  0.707107
11  0.500000  1.161895 -0.815759

In [15]:
# Filter
# filter 안에는 boolean 조건이 존재해야함
# len(x)는 grouped된 dataframe 개수
df.groupby('Team').filter(lambda x: len(x) >= 3)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [16]:
df.groupby('Team').filter(lambda x: x["Points"].max() > 800)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
5    kings     4  2015     812
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [38]:
# Example - phone data
df_phone = pd.read_csv('./phone_data.csv')
df_phone.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [33]:
import dateutil #dateutil 을 사용해서 date 타입을  str 이 아닌 date 타입으로 변형해주는것 
df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst=True)
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [34]:
df_phone.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [35]:
df_phone[df_phone['item'] == 'call'].groupby('month')['duration'].sum()

month
2014-11    25547.0
2014-12    13561.0
2015-01    17070.0
2015-02    14416.0
2015-03    21727.0
Name: duration, dtype: float64

In [36]:
df_phone.groupby(['month', 'item'])['duration'].sum()

month    item
2014-11  call    25547.000
         data      998.441
         sms        94.000
2014-12  call    13561.000
         data     1032.870
         sms        48.000
2015-01  call    17070.000
         data     1067.299
         sms        86.000
2015-02  call    14416.000
         data     1067.299
         sms        39.000
2015-03  call    21727.000
         data      998.441
         sms        25.000
Name: duration, dtype: float64

In [39]:
df_phone.groupby(['month', 'item'])['date'].count().unstack()

item     call  data  sms
month
2014-11   107    29   94
2014-12    79    30   48
2015-01    88    31   86
2015-02    67    31   39
2015-03    47    29   25

In [40]:
df_phone.groupby('month', as_index=False).agg({"duration": "sum"})

     month   duration
0  2014-11  26639.441
1  2014-12  14641.870
2  2015-01  18223.299
3  2015-02  15522.299
4  2015-03  22750.441

In [41]:
df_phone.groupby(['month', 'item']).agg({'duration':sum,      # find the sum of the durations for each group
                                     'network_type': "count", # find the number of network type entries
                                     'date': 'first'})    # get the first date per group

               duration  network_type            date
month   item
2014-11 call  25547.000           107  15/10/14 06:58
        data    998.441            29  15/10/14 06:58
        sms      94.000            94  16/10/14 22:18
2014-12 call  13561.000            79  14/11/14 17:24
        data   1032.870            30  13/11/14 06:58
        sms      48.000            48  14/11/14 17:28
2015-01 call  17070.000            88  15/12/14 20:03
        data   1067.299            31  13/12/14 06:58
        sms      86.000            86  15/12/14 19:56
2015-02 call  14416.000            67  15/01/15 10:36
        data   1067.299            31  13/01/15 06:58
        sms      39.000            39  15/01/15 12:23
2015-03 call  21727.000            47  12/02/15 20:15
        data    998.441            29  13/02/15 06:58
        sms      25.000            25  19/02/15 18:46

In [42]:
df_phone.groupby(['month', 'item']).agg({'duration': [min],      # find the min, max, and sum of the duration column
                                     'network_type': "count", # find the number of network type entries
                                     'date': [min, 'first', 'nunique']})    # get the min, first, and number of unique dates

             duration network_type            date
                  min        count             min           first nunique
month   item
2014-11 call    1.000          107  01/11/14 15:13  15/10/14 06:58     104
        data   34.429           29  01/11/14 06:58  15/10/14 06:58      29
        sms     1.000           94  03/11/14 08:40  16/10/14 22:18      79
2014-12 call    2.000           79  02/12/14 11:40  14/11/14 17:24      76
        data   34.429           30  01/12/14 06:58  13/11/14 06:58      30
        sms     1.000           48  01/12/14 12:51  14/11/14 17:28      41
2015-01 call    2.000           88  02/01/15 11:27  15/12/14 20:03      84
        data   34.429           31  01/01/15 06:58  13/12/14 06:58      31
        sms     1.000           86  02/01/15 23:26  15/12/14 19:56      58
2015-02 call    1.000           67  01/02/15 13:33  15/01/15 10:36      67
        data   34.429           31  01/02/15 06:58  13/01/15 06:58      31
        sms     1.000           39  02/02/15 17:35  15/01/15 12:23      27
2015-03 call    2.000           47  01/03/15 12:19  12/02/15 20:15      47
        data   34.429           29  01/03/15 06:58  13/02/15 06:58      29
        sms     1.000           25  02/03/15 09:19  19/02/15 18:46      17

In [48]:
grouped = df_phone.groupby('month').agg( {"duration" : [min, max, np.mean]})
grouped

        duration
             min      max        mean
month
2014-11      1.0   1940.0  115.823657
2014-12      1.0   2120.0   93.260318
2015-01      1.0   1859.0   88.894141
2015-02      1.0   1863.0  113.301453
2015-03      1.0  10528.0  225.251891

In [49]:
grouped.columns = grouped.columns.droplevel(level=0)
grouped

         min      max        mean
month
2014-11  1.0   1940.0  115.823657
2014-12  1.0   2120.0   93.260318
2015-01  1.0   1859.0   88.894141
2015-02  1.0   1863.0  113.301453
2015-03  1.0  10528.0  225.251891

In [50]:
grouped.rename(columns={"min": "min_duration", "max": "max_duration", "mean": "mean_duration"})

         min_duration  max_duration  mean_duration
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891

In [51]:
grouped = df_phone.groupby('month').agg( {"duration" : [min, max, np.mean]})
grouped

        duration
             min      max        mean
month
2014-11      1.0   1940.0  115.823657
2014-12      1.0   2120.0   93.260318
2015-01      1.0   1859.0   88.894141
2015-02      1.0   1863.0  113.301453
2015-03      1.0  10528.0  225.251891

In [52]:
grouped.columns = grouped.columns.droplevel(level=0)
grouped

         min      max        mean
month
2014-11  1.0   1940.0  115.823657
2014-12  1.0   2120.0   93.260318
2015-01  1.0   1859.0   88.894141
2015-02  1.0   1863.0  113.301453
2015-03  1.0  10528.0  225.251891

In [53]:
grouped.add_prefix("duration_") # 컬럼명 앞에 고정

         duration_min  duration_max  duration_mean
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891

In [54]:
df_phone

     index            date   duration  item    month    network network_type
0        0  15/10/14 06:58     34.429  data  2014-11       data         data
1        1  15/10/14 06:58     13.000  call  2014-11   Vodafone       mobile
2        2  15/10/14 14:46     23.000  call  2014-11     Meteor       mobile
3        3  15/10/14 14:48      4.000  call  2014-11      Tesco       mobile
4        4  15/10/14 17:27      4.000  call  2014-11      Tesco       mobile
5        5  15/10/14 18:55      4.000  call  2014-11      Tesco       mobile
6        6  16/10/14 06:58     34.429  data  2014-11       data         data
7        7  16/10/14 15:01    602.000  call  2014-11      Three       mobile
8        8  16/10/14 15:12   1050.000  call  2014-11      Three       mobile
9        9  16/10/14 15:30     19.000  call  2014-11  voicemail    voicemail
10      10  16/10/14 16:21   1183.000  call  2014-11      Three       mobile
11      11  16/10/14 22:18      1.000   sms  2014-11     Meteor       mobile
12      12  16/10/14 22:21      1.000   sms  2014-11     Meteor       mobile
13      13  17/10/14 06:58     34.429  data  2014-11       data         data
14      14  17/10/14 10:53      1.000   sms  2014-11      Tesco       mobile
15      15  17/10/14 11:19      1.000   sms  2014-11      Tesco       mobile
16      16  17/10/14 11:20      1.000   sms  2014-11     Meteor       mobile
17      17  17/10/14 17:22      1.000   sms  2014-11   Vodafone       mobile
18      18  17/10/14 17:23      1.000   sms  2014-11   Vodafone       mobile
19      19  17/10/14 17:26     92.000  call  2014-11      Three       mobile
20      20  17/10/14 17:29      4.000  call  2014-11   Vodafone       mobile
21      21  17/10/14 17:30    375.000  call  2014-11      Tesco       mobile
22      22  17/10/14 17:42      1.000   sms  2014-11   Vodafone       mobile
23      23  17/10/14 17:44      1.000   sms  2014-11   Vodafone       mobile
24      24  17/10/14 17:44      1.000   sms  2014-11   Vodafone       mobile
25      25  17/10/14 17:44      1.000   sms  2014-11   Vodafone       mobile
26      26  18/10/14 06:58     34.429  data  2014-11       data         data
27      27  18/10/14 11:51    783.000  call  2014-11      Tesco       mobile
28      28  18/10/14 12:06      4.000  call  2014-11   Vodafone       mobile
29      29  18/10/14 12:06      3.000  call  2014-11   Vodafone       mobile
..     ...             ...        ...   ...      ...        ...          ...
800    800  02/03/15 14:53      2.000  call  2015-03  voicemail    voicemail
801    801  02/03/15 14:54     93.000  call  2015-03  voicemail    voicemail
802    802  02/03/15 17:35    192.000  call  2015-03     Meteor       mobile
803    803  02/03/15 20:48     34.000  call  2015-03      Tesco       mobile
804    804  03/03/15 06:58     34.429  data  2015-03       data         data
805    805  03/03/15 09:57     76.000  call  2015-03   landline     landline
806    806  03/03/15 09:59    355.000  call  2015-03      Three       mobile
807    807  03/03/15 10:12    745.000  call  2015-03   Vodafone       mobile
808    808  03/03/15 10:27     57.000  call  2015-03   Vodafone       mobile
809    809  03/03/15 14:34   1325.000  call  2015-03   Vodafone       mobile
810    810  03/03/15 18:36    768.000  call  2015-03      Three       mobile
811    811  04/03/15 06:58     34.429  data  2015-03       data         data
812    812  04/03/15 07:02      1.000   sms  2015-03   Vodafone       mobile
813    813  04/03/15 07:16      1.000   sms  2015-03   Vodafone       mobile
814    814  04/03/15 10:30      1.000   sms  2015-03      Three       mobile
815    815  04/03/15 10:30      1.000   sms  2015-03      Three       mobile
816    816  04/03/15 12:29  10528.000  call  2015-03   landline     landline
817    817  05/03/15 06:58     34.429  data  2015-03       data         data
818    818  06/03/15 06:58     34.429  data  2015-03       data         data
819    819  07/03/15 06:58     34.429  data  2015-03       data         data
820    820  08/03/15 06:58     34.429  data  2015-03       data         data
821    821  09/03/15 06:58     34.429  data  2015-03       data         data
822    822  10/03/15 06:58     34.429  data  2015-03       data         data
823    823  11/03/15 06:58     34.429  data  2015-03       data         data
824    824  12/03/15 06:58     34.429  data  2015-03       data         data
825    825  13/03/15 00:38      1.000   sms  2015-03      world        world
826    826  13/03/15 00:39      1.000   sms  2015-03   Vodafone       mobile
827    827  13/03/15 06:58     34.429  data  2015-03       data         data
828    828  14/03/15 00:13      1.000   sms  2015-03      world        world
829    829  14/03/15 00:16      1.000   sms  2015-03      world        world

[830 rows x 7 columns]

In [ ]:
import pandas as pd
import dateutil

In [55]:
# ---------------------------------------------Pivot Table
df_phone = pd.read_csv("./phone_data.csv")
df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst=True)
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [56]:
df_phone.pivot_table(["duration"], #duration 이라는 변수를 사용하고
                     index=[df_phone.month,df_phone.item],  # Hirachical index로 month 를 먼저 사용하고 다음 item 을 사용
                     columns=df_phone.network, aggfunc="sum", fill_value=0) # 컬럼은 network로 구분 적용 func은 sum

             duration                                                   \
network        Meteor Tesco  Three Vodafone      data landline special
month   item
2014-11 call     1521  4045  12458     4316     0.000     2906       0
        data        0     0      0        0   998.441        0       0
        sms        10     3     25       55     0.000        0       1
2014-12 call     2010  1819   6316     1302     0.000     1424       0
        data        0     0      0        0  1032.870        0       0
        sms        12     1     13       18     0.000        0       0
2015-01 call     2207  2904   6445     3626     0.000     1603       0
        data        0     0      0        0  1067.299        0       0
        sms        10     3     33       40     0.000        0       0
2015-02 call     1188  4087   6279     1864     0.000      730       0
        data        0     0      0        0  1067.299        0       0
        sms         1     2     11       23     0.000        0       2
2015-03 call      274   973   4966     3513     0.000    11770       0
        data        0     0      0        0   998.441        0       0
        sms         0     4      5       13     0.000        0       0


network      voicemail world
month   item
2014-11 call       301     0
        data         0     0
        sms          0     0
2014-12 call       690     0
        data         0     0
        sms          0     4
2015-01 call       285     0
        data         0     0
        sms          0     0
2015-02 call       268     0
        data         0     0
        sms          0     0
2015-03 call       231     0
        data         0     0
        sms          0     3

In [ ]:
# Crosstab
# 특허 두 컬럼에 교차 빈도, 비율, 덧셈 등을 구할때 사용
# pivot _table 의 특수한 형태 
# user-item rating matrix 등을 만들때 사용

In [58]:
df_movie = pd.read_csv("./movie_rating.csv")
df_movie.head()

          critic               title  rating  Unnamed: 3
0  Jack Matthews   Lady in the Water     3.0         NaN
1  Jack Matthews   Snakes on a Plane     4.0         NaN
2  Jack Matthews   You Me and Dupree     3.5         NaN
3  Jack Matthews    Superman Returns     5.0         NaN
4  Jack Matthews  The Night Listener     3.0         NaN

In [59]:
df_movie.pivot_table(["rating"], index=df_movie.critic, columns=df_movie.title,
                     aggfunc="sum", fill_value=0)

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               0.0               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          0.0               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   0.0               0.0               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                0.0               1.0

In [60]:
pd.crosstab(index=df_movie.critic,columns=df_movie.title,values=df_movie.rating, #values 가 셀 안에 들어갈 값
            aggfunc="first").fillna(0)

title,Just My Luck,Lady in the Water,Snakes on a Plane,Superman Returns,The Night Listener,You Me and Dupree
critic,,,,,,
Claudia Puig,3.0,0.0,3.5,4.0,4.5,2.5
Gene Seymour,1.5,3.0,3.5,5.0,3.0,3.5
Jack Matthews,0.0,3.0,4.0,5.0,3.0,3.5
Lisa Rose,3.0,2.5,3.5,3.5,3.0,2.5
Mick LaSalle,2.0,3.0,4.0,3.0,3.0,2.0
Toby,0.0,0.0,4.5,4.0,0.0,1.0

In [61]:
df_movie.groupby(["critic","title"]).agg({"rating":"first"}).unstack().fillna(0)

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               0.0               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          0.0               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   0.0               0.0               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                0.0               1.0

In [ ]:
# ----------------------------------------Merge
# SQL 에서 많이 사용하는 merge와 같은 기능
# 두개의 데이터를 하나로 합침
pd.merge(df_a,df_b,on ='subject_id',how='left') #how 안쓰면 inner join이 디폴트, on 은 키값 (같을때는 on으로만 사용)
#how 종류는 'inner', 'outer', 'left','right'
pd.merge(df_a,df_b,left_on = ,right_on= ) # key 값이 다를때 사용

# index를 살려야 할 경우
pd.merge(df_a,df_b,right_index=True,left_index=True)

In [ ]:
import pandas as pd

In [ ]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_score': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'test_score'])
df_a

In [ ]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

In [ ]:
pd.merge(df_a, df_b, on='subject_id')

In [ ]:
pd.merge(df_a, df_b, left_on='subject_id', right_on='subject_id')

In [ ]:
pd.merge(df_a, df_b, on='subject_id', how='left')

In [ ]:
pd.merge(df_a, df_b, on='subject_id', how='right')

In [ ]:
pd.merge(df_a, df_b, on='subject_id', how='outer')

In [ ]:
pd.merge(df_a, df_b, on='subject_id', how='inner')

In [ ]:
pd.merge(df_a, df_b, right_index=True, left_index=True)

In [ ]:
# ------------------------------------------------concat
# 같은 형태의 데이터를 붙이는 연산작업

In [ ]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_a

In [ ]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

In [ ]:
df_new = pd.concat([df_a, df_b])
df_new.reset_index()

In [ ]:
df_a.append(df_b)

In [ ]:
df_new = pd.concat([df_a, df_b], axis=1)
df_new.reset_index()

In [ ]:
# --------------------------------------------DB Persistence
# 전처리한 데이터를 넘겨줄때 고정시켜서 파일형태로 만들어주는것을 persistence 라함
# Database connection
# data loading 시 db connection 기능을 제공함

In [63]:
import sqlite3 #pymysql <- 설치  #sql lite 는 파일형태의 db를 말함

conn = sqlite3.connect("./flights.db")
cur = conn.cursor()
cur.execute("select * from airlines limit 5;")
results = cur.fetchall()
results

[(0, '1', 'Private flight', '\\N', '-', None, None, None, 'Y'),
 (1, '2', '135 Airways', '\\N', None, 'GNL', 'GENERAL', 'United States', 'N'),
 (2, '3', '1Time Airline', '\\N', '1T', 'RNX', 'NEXTIME', 'South Africa', 'Y'),
 (3,
  '4',
  '2 Sqn No 1 Elementary Flying Training School',
  '\\N',
  None,
  'WYT',
  None,
  'United Kingdom',
  'N'),
 (4, '5', '213 Flight Unit', '\\N', None, 'TFU', None, 'Russia', 'N')]

In [64]:
# data loading using pandas from DB
df_airplines = pd.read_sql_query("select * from airlines;", conn)
df_airplines

,index,id,name,alias,iata,icao,callsign,country,active
0,0,1,Private flight,\N,-,None,None,None,Y
1,1,2,135 Airways,\N,None,GNL,GENERAL,United States,N
2,2,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
3,3,4,2 Sqn No 1 Elementary Flying Training School,\N,None,WYT,None,United Kingdom,N
4,4,5,213 Flight Unit,\N,None,TFU,None,Russia,N
5,5,6,223 Flight Unit State Airline,\N,None,CHD,CHKALOVSK-AVIA,Russia,N
6,6,7,224th Flight Unit,\N,None,TTF,CARGO UNIT,Russia,N
7,7,8,247 Jet Ltd,\N,None,TWF,CLOUD RUNNER,United Kingdom,N
8,8,9,3D Aviation,\N,None,SEC,SECUREX,United States,N
9,9,10,40-Mile Air,\N,Q5,MLA,MILE-AIR,United States,Y
10,10,11,4D Air,\N,None,QRT,QUARTET,Thailand,N
11,11,12,611897 Alberta Limited,\N,None,THD,DONUT,Canada,N
12,12,13,Ansett Australia,\N,AN,AAA,ANSETT,Australia,Y
13,13,14,Abacus International,\N,1B,None,None,Singapore,Y
14,14,15,Abelag Aviation,\N,W9,AAB,ABG,Belgium,N
15,15,16,Army Air Corps,\N,None,AAC,ARMYAIR,United Kingdom,N
16,16,17,Aero Aviation Centre Ltd.,\N,None,AAD,SUNRISE,Canada,N
17,17,18,Aero Servicios Ejecutivos Internacionales,\N,None,SII,ASEISA,Mexico,N
18,18,19,Aero Biniza,\N,None,BZS,BINIZA,Mexico,N
19,19,20,Aero Albatros,\N,None,ABM,ALBATROS ESPANA,Spain,N
20,20,21,Aigle Azur,\N,ZI,AAF,AIGLE AZUR,France,Y
21,21,22,Aloha Airlines,\N,AQ,AAH,ALOHA,United States,Y
22,22,23,Alaska Island Air,\N,None,AAK,ALASKA ISLAND,United States,N
23,23,24,American Airlines,\N,AA,AAL,AMERICAN,United States,Y
24,24,25,Aviation Management Corporation,\N,None,AAM,AM CORP,United States,N
25,25,26,Atlantis Airlines (USA),\N,None,AAO,ATLANTIS AIR,United States,N
26,26,27,Aerovista Airlines,\N,None,AAP,AEROVISTA GROUP,United Arab Emirates,N
27,27,28,Asiana Airlines,\N,OZ,AAR,ASIANA,Republic of Korea,Y
28,28,29,Askari Aviation,\N,4K,AAS,AL-AAS,Pakistan,Y
29,29,30,Australia Asia Airlines,\N,None,AAU,AUSTASIA,Australia,N
...,...,...,...,...,...,...,...,...,...
6018,6018,19651,CARICOM AIRWAYS (BARBADOS) INC.,CARICOM AIRWAYS,None,CCB,None,Barbados,Y
6019,6019,19674,Rainbow Air (RAI),Rainbow Air (RAI),RN,RAB,Rainbow,United States,Y
6020,6020,19675,Rainbow Air Canada,Rainbow Air CAN,RY,RAY,Rainbow CAN,Canada,Y
6021,6021,19676,Rainbow Air Polynesia,Rainbow Air POL,RX,RPO,Rainbow Air,United States,Y
6022,6022,19677,Rainbow Air Euro,Rainbow Air EU,RU,RUE,Rainbow Air,United Kingdom,Y
6023,6023,19678,Rainbow Air US,Rainbow Air US,RM,RNY,Rainbow Air,United States,Y
6024,6024,19745,Transilvania,None,None,TNS,None,Romania,Y
6025,6025,19751,Dobrolet,Добролёт,QD,DOB,DOBROLET,Russia,Y
6026,6026,19774,Spike Airlines,Aero Spike,S0,SAL,Spike Air,United States,Y
6027,6027,19776,Grand Cru Airlines,None,None,GCA,None,Lithuania,Y
6028,6028,19785,Go2Sky,None,None,RLX,RELAX,Slovakia,Y
6029,6029,19803,All Argentina,All Argentina,L1,AL1,None,Argentina,Y
6030,6030,19804,All America,All America,A2,AL2,None,United States,Y
6031,6031,19805,All Asia,All Asia,L9,AL3,None,China,Y
6032,6032,19806,All Africa,All Africa,9A,99F,None,South Africa,Y
6033,6033,19807,Regionalia México,Regionalia México,N4,J88,None,Mexico,Y
6034,6034,19808,All Europe,All Europe,N9,N99,None,United Kingdom,Y
6035,6035,19809,All Spain,All Spain,N7,N77,None,Spain,Y
6036,6036,19810,Regional Air Iceland,Regional Air Iceland,9N,N78,None,Iceland,Y
6037,6037,19811,British Air Ferries,None,??,??!,None,United Kingdom,N
6038,6038,19812,Voestar,Voestar Brasil,8K,K88,None,Brazil,Y
6039,6039,19813,All Colombia,All Colombia,7O,7KK,None,Colombia,Y
6040,6040,19814,Regionalia Uruguay,Regionalia Uruguay,2X,2K2,None,Uruguay,Y
6041,6041,19815,Regionalia Venezuela,Regionalia Venezuela,9X,9XX,None,Venezuela,Y
6042,6042,19827,Regionalia Chile,Regionalia Chile,9J,CR1,None,Chile,Y
6043,6043,19828,Vuela Cuba,Vuela Cuba,6C,6CC,None,Cuba,Y
6044,6044,19830,All Australia,All Australia,88,8K8,None,Australia,Y
6045,6045,19831,Fly Europa,None,ER,RWW,None,Spain,Y
6046,6046,19834,FlyPortugal,None,PO,FPT,FlyPortugal,Portugal,Y
6047,6047,19845,FTI Fluggesellschaft,None,None,FTI,None,Germany,N

In [65]:
df_airports = pd.read_sql_query("select * from airports;", conn)
df_routes = pd.read_sql_query("select * from routes;", conn)

In [66]:
df_airplines

,index,id,name,alias,iata,icao,callsign,country,active
0,0,1,Private flight,\N,-,None,None,None,Y
1,1,2,135 Airways,\N,None,GNL,GENERAL,United States,N
2,2,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
3,3,4,2 Sqn No 1 Elementary Flying Training School,\N,None,WYT,None,United Kingdom,N
4,4,5,213 Flight Unit,\N,None,TFU,None,Russia,N
5,5,6,223 Flight Unit State Airline,\N,None,CHD,CHKALOVSK-AVIA,Russia,N
6,6,7,224th Flight Unit,\N,None,TTF,CARGO UNIT,Russia,N
7,7,8,247 Jet Ltd,\N,None,TWF,CLOUD RUNNER,United Kingdom,N
8,8,9,3D Aviation,\N,None,SEC,SECUREX,United States,N
9,9,10,40-Mile Air,\N,Q5,MLA,MILE-AIR,United States,Y
10,10,11,4D Air,\N,None,QRT,QUARTET,Thailand,N
11,11,12,611897 Alberta Limited,\N,None,THD,DONUT,Canada,N
12,12,13,Ansett Australia,\N,AN,AAA,ANSETT,Australia,Y
13,13,14,Abacus International,\N,1B,None,None,Singapore,Y
14,14,15,Abelag Aviation,\N,W9,AAB,ABG,Belgium,N
15,15,16,Army Air Corps,\N,None,AAC,ARMYAIR,United Kingdom,N
16,16,17,Aero Aviation Centre Ltd.,\N,None,AAD,SUNRISE,Canada,N
17,17,18,Aero Servicios Ejecutivos Internacionales,\N,None,SII,ASEISA,Mexico,N
18,18,19,Aero Biniza,\N,None,BZS,BINIZA,Mexico,N
19,19,20,Aero Albatros,\N,None,ABM,ALBATROS ESPANA,Spain,N
20,20,21,Aigle Azur,\N,ZI,AAF,AIGLE AZUR,France,Y
21,21,22,Aloha Airlines,\N,AQ,AAH,ALOHA,United States,Y
22,22,23,Alaska Island Air,\N,None,AAK,ALASKA ISLAND,United States,N
23,23,24,American Airlines,\N,AA,AAL,AMERICAN,United States,Y
24,24,25,Aviation Management Corporation,\N,None,AAM,AM CORP,United States,N
25,25,26,Atlantis Airlines (USA),\N,None,AAO,ATLANTIS AIR,United States,N
26,26,27,Aerovista Airlines,\N,None,AAP,AEROVISTA GROUP,United Arab Emirates,N
27,27,28,Asiana Airlines,\N,OZ,AAR,ASIANA,Republic of Korea,Y
28,28,29,Askari Aviation,\N,4K,AAS,AL-AAS,Pakistan,Y
29,29,30,Australia Asia Airlines,\N,None,AAU,AUSTASIA,Australia,N
...,...,...,...,...,...,...,...,...,...
6018,6018,19651,CARICOM AIRWAYS (BARBADOS) INC.,CARICOM AIRWAYS,None,CCB,None,Barbados,Y
6019,6019,19674,Rainbow Air (RAI),Rainbow Air (RAI),RN,RAB,Rainbow,United States,Y
6020,6020,19675,Rainbow Air Canada,Rainbow Air CAN,RY,RAY,Rainbow CAN,Canada,Y
6021,6021,19676,Rainbow Air Polynesia,Rainbow Air POL,RX,RPO,Rainbow Air,United States,Y
6022,6022,19677,Rainbow Air Euro,Rainbow Air EU,RU,RUE,Rainbow Air,United Kingdom,Y
6023,6023,19678,Rainbow Air US,Rainbow Air US,RM,RNY,Rainbow Air,United States,Y
6024,6024,19745,Transilvania,None,None,TNS,None,Romania,Y
6025,6025,19751,Dobrolet,Добролёт,QD,DOB,DOBROLET,Russia,Y
6026,6026,19774,Spike Airlines,Aero Spike,S0,SAL,Spike Air,United States,Y
6027,6027,19776,Grand Cru Airlines,None,None,GCA,None,Lithuania,Y
6028,6028,19785,Go2Sky,None,None,RLX,RELAX,Slovakia,Y
6029,6029,19803,All Argentina,All Argentina,L1,AL1,None,Argentina,Y
6030,6030,19804,All America,All America,A2,AL2,None,United States,Y
6031,6031,19805,All Asia,All Asia,L9,AL3,None,China,Y
6032,6032,19806,All Africa,All Africa,9A,99F,None,South Africa,Y
6033,6033,19807,Regionalia México,Regionalia México,N4,J88,None,Mexico,Y
6034,6034,19808,All Europe,All Europe,N9,N99,None,United Kingdom,Y
6035,6035,19809,All Spain,All Spain,N7,N77,None,Spain,Y
6036,6036,19810,Regional Air Iceland,Regional Air Iceland,9N,N78,None,Iceland,Y
6037,6037,19811,British Air Ferries,None,??,??!,None,United Kingdom,N
6038,6038,19812,Voestar,Voestar Brasil,8K,K88,None,Brazil,Y
6039,6039,19813,All Colombia,All Colombia,7O,7KK,None,Colombia,Y
6040,6040,19814,Regionalia Uruguay,Regionalia Uruguay,2X,2K2,None,Uruguay,Y
6041,6041,19815,Regionalia Venezuela,Regionalia Venezuela,9X,9XX,None,Venezuela,Y
6042,6042,19827,Regionalia Chile,Regionalia Chile,9J,CR1,None,Chile,Y
6043,6043,19828,Vuela Cuba,Vuela Cuba,6C,6CC,None,Cuba,Y
6044,6044,19830,All Australia,All Australia,88,8K8,None,Australia,Y
6045,6045,19831,Fly Europa,None,ER,RWW,None,Spain,Y
6046,6046,19834,FlyPortugal,None,PO,FPT,FlyPortugal,Portugal,Y
6047,6047,19845,FTI Fluggesellschaft,None,None,FTI,None,Germany,N

In [67]:
df_airports.head()

,index,id,name,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone
0,0,1,Goroka,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10,U,Pacific/Port_Moresby
1,1,2,Madang,Madang,Papua New Guinea,MAG,AYMD,-5.207083,145.7887,20,10,U,Pacific/Port_Moresby
2,2,3,Mount Hagen,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826789,144.295861,5388,10,U,Pacific/Port_Moresby
3,3,4,Nadzab,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569828,146.726242,239,10,U,Pacific/Port_Moresby
4,4,5,Port Moresby Jacksons Intl,Port Moresby,Papua New Guinea,POM,AYPY,-9.443383,147.22005,146,10,U,Pacific/Port_Moresby

In [68]:
df_routes.head()

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2

In [ ]:
# XLS persistence
# dataframe 의 엑셀 추출 코드
# Xls 엔진으로 openpyxls 또는 XlsxWrite 사용

In [ ]:
#Pandas persistence
#install
#conda install openpyxl
#conda install XlsxWriter
#see more http://xlsxwriter.readthedocs.io/working_with_pandas.html

In [ ]:

writer = pd.ExcelWriter('./data/df_routes.xlsx', engine='xlsxwriter')
df_routes.to_excel(writer, sheet_name='Sheet1')

In [ ]:
# Pickle persistence
# 가장 일반적인 python 파일 persistence 
# to_pickle ,read_pickle 함수 사용

In [ ]:
df_routes.to_pickle("./data/df_routes.pickle")

In [ ]:
df_routes_pickle = pd.read_pickle("./data/df_routes.pickle")
df_routes_pickle.head()

In [ ]:
df_routes_pickle.describe()